<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .gameboard {
            width: 600px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #ddd;
        }
        .office {
            float: left;
            width: 120px;
            height: 170px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
            margin: 10px 30px;
        }
        .desk {
            width: 100%;
            height: 50px;
            bottom: 0;
            position: absolute;
            background-color: burlywood;
            z-index: 2;
        }
        .computer {
            background: url('comp.jpg') bottom no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 100%;
            width: 100%;
            height: 80%;
            transition: all 0.5s;
        }
        .popup {
            top: 0;
        }
    </style>
</head>
<body>
    Score: <span class="score">0</span>
    <input type="button" value="Start Game" onclick="start()">
    <div class="gameboard"></div>

    <script>
        window.onload = build;
        var computers;
        var offices = 6;
        var timer;
        var sCom;
        var score = 0;
        var cOff = true;

        function build() {
            var html = '<h1>Hit the computer</h1>';
            for (var x = 0; x < offices; x++) {
                html += '<div class="office"><div class="desk"></div><div class="computer"></div></div>';
            }
            document.querySelector('.gameboard').innerHTML = html;
            computers = document.querySelectorAll('.computer');
            for (var x = 0; x < computers.length; x++) {
                computers[x].addEventListener('click', hitcomputer, false);
            }
        }

        function popup() {
            cOff = true;
            sCom = computers[Math.floor(Math.random() * computers.length)];
            sCom.classList.add('popup');
            var rtime = Math.floor(Math.random() * (1500 - 200 + 1)) + 200;
            timer = setTimeout(hidecomputer, rtime);
        }

        function hidecomputer() {
            sCom.classList.remove('popup');
            popup();
        }

        function hitcomputer(event) {
            event.target.classList.remove('popup');
            if (cOff) {
                cOff = false;
                score++;
                document.querySelector('.score').innerHTML = score;
            }
            
        }

        function start() {
            popup();
        }
    </script>
</body>
</html>